{
  "name": "appdev",
  "version": "0.4.1",
  "description": "AppDev Core JavaScript Modules",
  "main": "build/bundle.js",
  "scripts": {
    "build": "webpack -p",
    "flow": "node_modules/.bin/flow",
    "flow-stop": "node_modules/.bin/flow stop",
    "prepare": "webpack -p"
  },
  "keywords": [],
  "author": "Cornell AppDev",
  "license": "MIT",
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.4",
    "babel-plugin-transform-runtime": "^6.23.0",
    "babel-preset-env": "^1.6.1",
    "babel-preset-flow": "^6.23.0",
    "create-file-webpack": "^1.0.0",
    "flow-bin": "^0.67.1",
    "webpack": "^4.1.1",
    "webpack-cli": "^2.0.12",
    "webpack-node-externals": "^1.6.0"
  },
  "dependencies": {
    "axios": "^0.18.0",
    "express": "^4.16.3",
    "http": "0.0.0",
    "moment": "^2.21.0"
  }
}
